# Usb.Net

./: README.md  Usb.Net.sln
Usb.Net/: Usb.Net.csproj  WindowsUsbDevice.cs
Usb.Net.Android/: AndroidHidDevice.cs  Usb.Net.Android.csproj  UsbDeviceAttachedReceiver.cs  UsbDeviceDetachedReceiver.cs  UsbPermissionBroadcastReceiver.cs  packages.config
Usb.Net.Sample/: Program.cs  Usb.Net.Sample.csproj
Usb.Net.UWP/: UWPDevicePoller.cs  UWPHelpers.cs  UWPHidDevice.cs  UWPHidDevicePoller.cs  UWPUsbDevice.cs  Usb.Net.UWP.csproj
Usb.Net.UWP.Sample/: MainPage.xaml.cs  Package.appxmanifest
