<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/MelbourneDeveloper/Usb.Net</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/MelbourneDeveloper/Usb.Net</PackageProjectUrl>
    <Description>A cross platform USB library written in C#

</Description>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Authors>Christian Findlay</Authors>
    <Copyright>Copyright (c) 2018 Christian Findlay</Copyright>
    <RepositoryUrl>https://github.com/MelbourneDeveloper/Usb.Net</RepositoryUrl>
    <PackageTags>USB Hid Android C#</PackageTags>
    <PackageReleaseNotes>Split from Hid.Net</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Device.Net" Version="2.0.0" />
  </ItemGroup>

</Project>
